tyirvine/Unity-Actions-Autoformat/action.yml
# This workflow ensures all code being pushed to your repository is formatted.
# Feel free to change it so it happens on pulls! Look over Github's documentation on actions if you're confused
name: Unity Auto Format
description: Simply supply the path to your scripts directory to the action!
author: Ty Irvine
branding:
  icon: 'align-left'
  color: 'orange'

# This is where we gather the inputs for the action
inputs:
  path:
    description: 'The path to the scripts you want formatted ⤵︎'
    required: true
    default: './Assets/Scripts/'
  
# The inputs above are then fed into a the Dockerfile
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

SilvaUnCompte/Whack_A_Mole_VR-EMG-Band/.github/workflows/ci.yml
- name: Unity Auto Format
  if: steps.commits.outputs.commits_count != '0'
  uses: tyirvine/Unity-Actions-Autoformat@1.0.6
  with:
    path: ./Assets/Scripts/